version: 0.2
env: 
  variables:
    BUCKET_NAME: portfolio-app-frontend-bucket
    DISTRIBUTION_ID: ESCQ36H0ZLTO3
phases:
  install:
    runtime-versions:
      nodejs: 20
  pre_build:
    commands:
      - cd PersonalAppFront/PersonalAppFrontend
      - npm install
  build:
    commands:
      - npm run build
      - echo "Build completed, checking dist folder:"
      - ls -la dist/assets/
      - echo "Contents of dist/index.html:"
      - head -10 dist/index.html
  post_build:
    commands:
      - echo "Syncing to S3 bucket - $BUCKET_NAME"
      - aws s3 sync dist/ s3://$BUCKET_NAME/ --delete
      - echo "Creating CloudFront invalidation"
      - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"


