version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      # Navigates into the frontend directory and installs dependencies
      - cd PersonalAppFront/PersonalAppFrontend
      - npm install
  build:
    commands:
      # Builds the static frontend assets
      - npm run build
artifacts:
  files:
    # Specifies the files that will be deployed
    - '**/*'
  base-directory: 'PersonalAppFront/PersonalAppFrontend/dist' # or 'build' depending on your build tool
